<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Converter</title>
    <link rel="icon" href="setting.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        .hero {
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(45deg, #010758, #490d61);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
        }

        .hero h1 {
            font-size: 45px;
            font-weight: 500;
            margin-top: -50px;
            margin-bottom: 50px;
        }

        span {
            color: #ff2963;
        }

        textarea {
            width: 600px;
            height: 250px;
            background: #403d84;
            color: #fff;
            font-size: 15px;
            border: 0;
            outline: 0;
            padding: 20px;
            border-radius: 10px;
            resize: none;
            margin-bottom: 30px;
        }

        textarea::placeholder {
            font-size: 16px;
            color: #ddd;
        }

        .row {
            width: 500px;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        button {
            background: #ff2963;
            color: #fff;
            font-size: 16px;
            padding: 10px 30px;
            border-radius: 35px;
            border: 0;
            outline: 0;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button img {
            width: 40px;
            margin-right: 10px;
        }

        select {
            flex: 1;
            color: #fff;
            background: #403d84;
            height: 50px;
            padding: 0 20px;
            outline: 0;
            border: 0;
            border-radius: 35px;
        }
        @media only screen and (min-width: 600px) {
            .hero h1 {
                font-size: 60px;
            }

            textarea {
                height: 200px;
                margin-bottom: 30px;
            }

            .row {
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <div class="hero">
        <h1>Text to Speech <span>Converter</span></h1>
        <h3>Created by kp gurjar</h3>
        <textarea placeholder="Write anything here..."></textarea>
        <div class="row">
            <select></select>
            <button>
                <img src="play-button.png" alt="" height="40px" width="40px">Listen
            </button>
        </div>
    </div>
    <script>
        let sppech = new SpeechSynthesisUtterance();
        let voices = [];
        let voiceselect = document.querySelector("select");
    
        window.speechSynthesis.onvoiceschanged = () => {
            voices = window.speechSynthesis.getVoices();
            sppech.voice = voices[0];
    
            voices.forEach((voice, i) => {
                voiceselect.options[i] = new Option(voice.name, i);
            });
        }
        voiceselect.addEventListener("change",()=>{
            sppech.voice=voices[voiceselect.value];
        })
        document.querySelector("button").addEventListener("click", () => {
            sppech.text = document.querySelector("textarea").value;
            window.speechSynthesis.speak(sppech);
        });
    </script>
    
</body>

</html>
